##Database settings:
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chm8h264dad6k5n6vbr0-a.frankfurt-postgres.render.com:5432/mystorage
spring.datasource.username=mystorage_user
spring.datasource.password=Su0JKiRjJFWLRUG0yOJuG3FarUe71bJz
spring.datasource.driver-class-name=org.postgresql.Driver


# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


